<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".level3U9Audios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3 - Unit 9 - Page 58"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="2OeE_H6kGzE"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3 - Unit 9 - Page 59"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="QfEnBnvwrxc"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3 - Unit 9 - Page 60"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="F2qeg9qLG4E"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3 - Unit 9 - Page 61"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="hEzlRpOYH7I"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3 - Unit 9 - Page 62"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="_6jEV4c8590"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3 - Unit 9 - Page 63"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="WarRq5EE-ls"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>

    </LinearLayout>
</ScrollView>