<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".level1U1Audios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 - Unit 1 - Page 2"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="tPersZDua_A" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 - Unit 1 - Page 3"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="HdX2R1UousA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 - Unit 1 - Page 4"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="AnUjcMguess" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 - Unit 1 - Page 5"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="rLAeDg4xB1U" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 - Unit 1 - Page 6"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="cGGnxXm3hsk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1 - Unit 1 - Page 7"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"
            app:videoId="MxpPHFKIbPw" />


    </LinearLayout>
</ScrollView>