<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".level12U16Audios">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 12 - Unit 16 - Page 106 - 107"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="GUpsCaZ0TB0"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 12 - Unit 16 - Page 108"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="0d7ic-u2lIw"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 12 - Unit 16 - Page 109"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="NzoxLVxoN-w"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 12 - Unit 16 - Page 110"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="5AbKNeuhIN0"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 12 - Units 15 - 16 P C - Page 113"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="z-uV4Zr_jBg"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            app:showYouTubeButton="false"/>


    </LinearLayout>
</ScrollView>